# Mobileserver

./: build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/authentications/: JWT_Service.kt  authenticate.kt
src/data/authontication/: JWTServices.kt  authonticate.kt
src/data/modals/: Admin_Login_Request.kt  Admin_Register_Request.kt  CartItem.kt  CartItems.kt  CartList.kt  DateFilter.kt  Login_Request.kt  Registration_Request.kt
src/data/model/: Accessories.kt  Admin.kt  Brand.kt  Cart.kt  Category.kt  Color.kt  Customer.kt  Discount.kt  IMEI_no.kt  Invoice.kt  Login_Request.kt  Mobile.kt  Order.kt  OrderItem.kt  Payment.kt  Pincode.kt  Product.kt  ProductColor.kt  Product_varient.kt  Purchase.kt  Registration_Request.kt  Simple_Response.kt  Stock.kt  Supplier.kt  accessories.kt  admin.kt  cart.kt  color.kt  customer.kt  discount.kt  imei_no.kt  invoice.kt  mobile.kt  order.kt  payment.kt  pincode.kt  product.kt  purchase.kt  stock.kt  supplier.kt
src/data/response/: Simple_Response.kt
src/data/table/: AccessoriesTable.kt  Admin.kt  AdminTable.kt  Brand.kt  BrandTable.kt  Cart.kt  CartTable.kt  Category.kt  CategoryTable.kt  Color.kt  ColorTable.kt  Customer.kt  CustomerTable.kt  DiscountTable.kt  DiscountTables.kt  IMEI_NO_Table.kt  Invoice.kt  InvoiceTable.kt  MobileTable.kt  Order.kt  OrderTable.kt  OrderUserTable.kt  Order_Product_table.kt  Payment.kt  PaymentTable.kt  PincodeTable.kt  Product.kt  ProductTable.kt  Product_varient.kt  PurchaseTable.kt  Stock.kt  StockTable.kt  (+3 more)
src/notification/: NotificationMessage.kt  Notifications.kt
src/repository/: Accessories_Repo.kt  AdminRepo.kt  Admin_Repo.kt  BrandRepo.kt  Brand_Repo.kt  CartRepo.kt  Cart_Repo.kt  CategoryRepo.kt  Category_Repo.kt  ColorRepo.kt  Color_Repo.kt  CustomerRepo.kt  Customer_Repo.kt  Database_Factory.kt  Discount_Repo.kt  IMEI_NO_Repo.kt  InvoiceRepo.kt  Invoice_Repo.kt  Mobile_Repo.kt  Order_Repo.kt  Payment_Repo.kt  Pincode_Repo.kt  Product_Repo.kt  Purchase_Repo.kt  Stock_Repo.kt  Supplier_Repo.kt
src/routes/: Admin_Route.kt  Brand_Route.kt  Cart_Route.kt  Catagory_Route.kt  Colour_Route.kt  Customer_Route.kt  Discount_Route.kt  IMEI_Route.kt  Order_Route.kt  Payment_Route.kt  Pincode_Route.kt  Product_Route.kt  Purchase_Route.kt  Supplier_Route.kt
test/: ApplicationTest.kt
